CREATE TABLE Users (
    user_id INT NOT NULL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL,
    registration_date DATETIME NOT NULL,
    -- その他のプロフィール情報のカラムを追加する場合はここに記述
    -- 例: age INT,
    --     gender VARCHAR(10),
    --     ...

    -- ユーザ名とメールアドレスは一意でなければならない
    UNIQUE (username),
    UNIQUE (email)
);

CREATE TABLE Posts (
    post_id INT NOT NULL PRIMARY KEY,
    user_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    content TEXT NOT NULL,
    post_date DATETIME NOT NULL,
    category JSON,

    -- ユーザIDをUsersテーブルのuser_idに外部キーとして設定
    FOREIGN KEY (user_id)
        REFERENCES Users(user_id)
        ON DELETE CASCADE
);

CREATE TABLE Comments (
    comment_id INT NOT NULL PRIMARY KEY,
    user_id INT NOT NULL,
    post_id INT NOT NULL,
    comment_content TEXT NOT NULL,
    comment_date DATETIME NOT NULL,

    -- ユーザIDをUsersテーブルのuser_idに外部キーとして設定
    FOREIGN KEY (user_id)
        REFERENCES Users(user_id)
        ON DELETE CASCADE,

    -- 投稿IDをPostsテーブルのpost_idに外部キーとして設定
    FOREIGN KEY (post_id)
        REFERENCES Posts(post_id)
        ON DELETE CASCADE
);

CREATE TABLE Categories (
    category_id INT NOT NULL PRIMARY KEY,
    categoryname VARCHAR(50) NOT NULL
);


INSERT INTO Users (user_id, username, password, email, registration_date)
VALUES (1, 'john_doe', 'pass123', 'john.doe@example.com', '2023-07-24 12:34:56');

INSERT INTO Users (user_id, username, password, email, registration_date)
VALUES (2, 'alice_smith', 'alice_pass', 'alice.smith@example.com', '2023-07-24 10:11:22');

INSERT INTO Users (user_id, username, password, email, registration_date)
VALUES (3, 'bob_jenkins', 'bob1234', 'bob.jenkins@example.com', '2023-07-23 18:45:59');

INSERT INTO Users (user_id, username, password, email, registration_date)
VALUES (4, 'emma_wilson', 'emma_pass', 'emma.wilson@example.com', '2023-07-22 09:30:15');

INSERT INTO Users (user_id, username, password, email, registration_date)
VALUES (5, 'michael_brown', 'michael123', 'michael.brown@example.com', '2023-07-21 14:22:37');

INSERT INTO Posts (post_id, user_id, title, content, post_date, category)
VALUES (1, 1, 'Hello World', 'This is my first post!', '2023-07-24 15:00:00', '[3, 4]');

INSERT INTO Posts (post_id, user_id, title, content, post_date, category)
VALUES (2, 2, 'Exploring SQL', 'Today, we will learn about SQL queries.', '2023-07-24 09:30:00', '[1, 3]');

INSERT INTO Posts (post_id, user_id, title, content, post_date, category)
VALUES (3, 3, 'Travel Adventures', 'Sharing my travel experiences in Europe.', '2023-07-23 17:45:00', '[4, 5]');

INSERT INTO Posts (post_id, user_id, title, content, post_date, category)
VALUES (4, 4, 'Movie Reviews', 'Reviewing the latest blockbuster movies.', '2023-07-22 13:15:00', '[2, 3]');

INSERT INTO Posts (post_id, user_id, title, content, post_date, category)
VALUES (5, 5, 'Cooking Tips', 'Learn how to make delicious desserts!', '2023-07-21 18:30:00', '[3, 4]');

INSERT INTO Comments (comment_id, user_id, post_id, comment_content, comment_date)
VALUES (1, 2, 1, 'Welcome to the community!', '2023-07-24 15:15:00');

INSERT INTO Comments (comment_id, user_id, post_id, comment_content, comment_date)
VALUES (2, 3, 1, 'Hello John, nice to meet you!', '2023-07-24 15:30:00');

INSERT INTO Comments (comment_id, user_id, post_id, comment_content, comment_date)
VALUES (3, 1, 3, 'I loved your travel stories!', '2023-07-23 18:00:00');

INSERT INTO Comments (comment_id, user_id, post_id, comment_content, comment_date)
VALUES (4, 5, 4, 'Great movie reviews!', '2023-07-22 14:00:00');

INSERT INTO Comments (comment_id, user_id, post_id, comment_content, comment_date)
VALUES (5, 4, 5, 'Can''t wait to try the recipes!', '2023-07-21 19:00:00');

INSERT INTO Categories (category_id, categoryname)
VALUES (1, 'Technology');

INSERT INTO Categories (category_id, categoryname)
VALUES (2, 'Travel');

INSERT INTO Categories (category_id, categoryname)
VALUES (3, 'Movies');

INSERT INTO Categories (category_id, categoryname)
VALUES (4, 'Food');

INSERT INTO Categories (category_id, categoryname)
VALUES (5, 'Health');
